# owldha

./: pom.xml
src/main/java/edu/owl/controller/: DbManager.java  MainController.java
src/main/java/edu/owl/controller/hibernate/: SessionBuilder.java
src/main/java/edu/owl/gplus/: IdTokenVerifierAndParser.java
src/main/java/edu/owl/interfaces/: Handleable.java
src/main/java/edu/owl/model/: Answer.java  DoExam.java  Exam.java  Note.java  Pdf.java  Quiz.java  Subject.java  Topic.java  User.java  Video.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: gride-home-index.css  gride-home.css  login.css  quiz.css  subgridhome.css
src/main/webapp/views/: create.jsp  index.jsp  result.jsp  subject.jsp  topic.jsp  userHome.jsp
