/*.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;



}*/

.grid-container  {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 350px 350px 350px ;
  background: rgba(255, 255, 255 ,0.5 );
  padding-left: 20px;
}

.ict{
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.65);
  padding: 0px;
  font-size: 30px;
  text-align: center;
  margin-left: 200px;
  
}
.ict img:hover{

  color:red;
  cursor: pointer;
  
}

.itemfh {
  padding-top: 10px;
  grid-column-start: 1;
  grid-column-end: 5;
  background: rgba(128,128,128,0.2);
  text-align: center;
  font-size: 40px;
}
 

